Package                           Version
--------------------------------- ---------
absl-py                           1.3.0
alembic                           1.5.8
amqp                              5.0.6
aniso8601                         9.0.1
argon2-cffi                       20.1.0
astunparse                        1.6.3
async-generator                   1.10
attrs                             21.2.0
backcall                          0.2.0
backports.entry-points-selectable 1.1.0
billiard                          3.6.4.0
bleach                            3.3.0
blinker                           1.4
cachetools                        5.2.0
celery                            5.0.5
certifi                           2021.5.30
cffi                              1.14.6
chardet                           4.0.0
click                             7.1.2
click-didyoumean                  0.0.3
click-plugins                     1.1.1
click-repl                        0.2.0
cryptography                      3.4.7
cycler                            0.10.0
debugpy                           1.4.1
decorator                         5.0.9
defusedxml                        0.7.1
distlib                           0.3.2
dnspython                         2.1.0
docker                            5.0.0
dominate                          2.6.0
elasticsearch                     7.12.0
email-validator                   1.1.2
entrypoints                       0.3
filelock                          3.0.12
Flask                             1.1.2
Flask-Bootstrap                   3.3.7.1
Flask-Cors                        3.0.10
Flask-HTTPAuth                    4.2.0
Flask-Login                       0.5.0
Flask-Mail                        0.9.1
Flask-Migrate                     2.7.0
Flask-Moment                      0.11.0
Flask-PageDown                    0.3.0
Flask-RESTful                     0.3.8
Flask-Script                      2.0.6
Flask-Sijax                       0.4.1
Flask-SQLAlchemy                  2.5.1
Flask-WTF                         0.14.3
flatbuffers                       22.12.6
future                            0.18.2
gast                              0.4.0
gitdb                             4.0.7
GitPython                         3.1.18
google-auth                       2.15.0
google-auth-oauthlib              0.4.6
google-pasta                      0.2.0
greenlet                          1.1.1
grpcio                            1.51.1
h5py                              2.9.0
idna                              2.10
imageio                           2.9.0
ipykernel                         6.0.3
ipython                           7.26.0
ipython-genutils                  0.2.0
ipywidgets                        7.6.3
itsdangerous                      2.0.1
jedi                              0.18.0
Jinja2                            3.0.1
joblib                            1.1.0
jsonschema                        3.2.0
jupyter                           1.0.0
jupyter-client                    6.1.12
jupyter-console                   6.4.0
jupyter-core                      4.7.1
jupyterlab-pygments               0.1.2
jupyterlab-widgets                1.0.0
keras                             2.11.0
kiwisolver                        1.3.1
kombu                             5.1.0
libclang                          14.0.6
Mako                              1.1.4
Markdown                          3.3.4
MarkupSafe                        2.0.1
matplotlib                        3.4.2
matplotlib-inline                 0.1.2
missingno                         0.5.1
mistune                           0.8.4
nbclient                          0.5.3
nbconvert                         6.1.0
nbformat                          5.1.3
nest-asyncio                      1.5.1
networkx                          2.6.2
notebook                          6.4.2
numpy                             1.21.1
oauthlib                          3.2.2
opt-einsum                        3.3.0
packaging                         21.0
pandas                            1.4.1
pandocfilters                     1.4.3
parso                             0.8.2
pathlib                           1.0.1
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            8.3.1
pip                               22.3.1
pipenv                            2021.5.29
platformdirs                      2.2.0
prometheus-client                 0.11.0
prompt-toolkit                    3.0.19
protobuf                          3.19.6
psycopg2-binary                   2.8.6
ptyprocess                        0.7.0
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycparser                         2.20
Pygments                          2.9.0
pyparsing                         2.4.7
pyrsistent                        0.18.0
python-dateutil                   2.8.1
python-dotenv                     0.19.0
python-editor                     1.0.4
pytz                              2021.1
PyWavelets                        1.1.1
pyzmq                             22.2.1
qtconsole                         5.1.1
QtPy                              1.9.0
redis                             3.5.3
regex                             2021.4.4
requests                          2.25.1
requests-oauthlib                 1.3.1
rsa                               4.9
scikit-image                      0.18.3
scikit-learn                      1.0.2
scipy                             1.7.1
seaborn                           0.11.2
Send2Trash                        1.8.0
setuptools                        41.2.0
Sijax                             0.3.2
six                               1.16.0
sklearn                           0.0
smmap                             4.0.0
SQLAlchemy                        1.4.7
tensorboard                       2.11.0
tensorboard-data-server           0.6.1
tensorboard-plugin-wit            1.8.1
tensorflow                        2.11.0
tensorflow-estimator              2.11.0
tensorflow-io-gcs-filesystem      0.28.0
termcolor                         2.1.1
terminado                         0.10.1
testpath                          0.5.0
threadpoolctl                     3.1.0
tifffile                          2021.8.8
tornado                           6.1
traitlets                         5.0.5
typing_extensions                 4.4.0
urllib3                           1.26.6
vine                              5.0.0
virtualenv                        20.7.1
virtualenv-clone                  0.5.6
visitor                           0.1.3
wcwidth                           0.2.5
webencodings                      0.5.1
websocket-client                  1.1.1
Werkzeug                          2.0.1
wfdsl                             0.1.15
wheel                             0.38.4
widgetsnbextension                3.5.1
wrapt                             1.14.1
WTForms                           2.3.3
xmltodict                         0.12.0
